FaceDetectApp/MainWindow.xaml

<mui:ModernWindow x:Class="FaceDetectApp.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  x:Name="modernWindow"
                  Title="Face Detect"
                  ContentSource="/Views/WelcomeView.xaml"
                  MinWidth="600" MinHeight="400">
    
    <mui:ModernWindow.Resources>
        <Storyboard x:Key="BlurStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)"
                                           Storyboard.TargetName="modernWindow">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                      Value="15" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="UnblurStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)"
                                           Storyboard.TargetName="modernWindow">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </mui:ModernWindow.Resources>

    <mui:ModernWindow.Effect>
        <BlurEffect Radius="0" />
    </mui:ModernWindow.Effect>

    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="начало">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName=""
                          Source="/Views/WelcomeView.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="выбор фотографии">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName=""
                          Source="/Views/ChoosePhotoView.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="обработка">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName=""
                          Source="/Views/ProcessView.xaml"/>
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="результат">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName=""
                          Source="/Views/ResultView.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>
    
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <mui:ModernButton HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               EllipseDiameter="24"
                               IconWidth="12"
                               IconHeight="12"
                               IconData="F1 M 33,22L 33,26L 19.75,26L 27,33L 20.5,33L 11,24L 20.5,15L 27,15L 19.75,22L 33,22 Z"
                               Command="NavigationCommands.BrowseBack"
                               CommandTarget="{Binding ElementName=frame}"
                               ToolTip="назад"
                               Width="Auto"
                               Height="Auto"
                               Grid.Column="1"
                               Margin="0,-10,0,5"/>
        <mui:ModernFrame x:Name="frame" Grid.Row="1"/>
    </Grid>-->
</mui:ModernWindow>
